{:current-tab 1
 
 :manifest 
{:dependencies 
{}
 :description "Bandlimited oscillators and nonlinear filters."
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "Virtual-Analog"
 :version "0.1"}
 :origin 
{:branch "default"
 :parents ["852cbdbd5b4ba6049213f2820d432a7bd6020092"]
 :service "bitbucket"
 :slug "kronoslang/virtual-analog"}
 :tabs ("tabs/draft.initial.edn" "tabs/Poly-BLEP.fepa5oxq64fhr40.edn" "tabs/phasor.6bfpogbbccsmarc.edn" "tabs/sign.3c2brdc2cqkyb.edn" "tabs/clamp.jb9u646ttja5kdb.edn")}