{:identity "initial"
 :patch
{:cables
{["327k2a1n41sleuy" 0] [:fixed "hsl52uiyv3kpmvu" 0]
 ["327k2a1n41sleuy" 1] [:fixed "z5g6omrswabswqq" 0]
 ["327k2a1n41sleuy" 2] [:fixed "n6cw62e1nbycgva" 0]
 ["8wwchm0ih1zm5i" 0] [:fixed "327k2a1n41sleuy" 0]
 ["8wwchm0ih1zm5i" 1] [:fixed "pqixk8dlblkz6wr" 0]
 ["8wwchm0ih1zm5i" 2] [:fixed "cezrov28owiovj3" 0]
 ["m9tt4nsppcjjl72" 0] [:fixed "hsl52uiyv3kpmvu" 0]
 ["m9tt4nsppcjjl72" 1] [:fixed "z5g6omrswabswqq" 0]
 ["m9tt4nsppcjjl72" 2] [:fixed "n6cw62e1nbycgva" 0]
 ["z5g6omrswabswqq" 0] [:fixed "8yrg9pyto6t8b88" 0]}
 :nodes
{"327k2a1n41sleuy" 
{:inputs ["freq" "width" "waveform"]
 :label "BLIT-Osc($freq $width $waveform)"
 :outputs [""]
 :parsed [:fn "BLIT-Osc" [:tuple [:free-var "freq"] [:free-var "width"] [:free-var "waveform"]]]
 :pos [69 268]
 }
 "4831awairhuu8rg" 
{:inputs []
 :label "-1"
 :outputs [""]
 :parsed [:float "-1"]
 :pos [46 122]
 }
 "8wwchm0ih1zm5i" 
{:inputs ["sig" "fc" "res"]
 :label "Moog-VCF($sig $fc $res)"
 :outputs [""]
 :parsed [:fn "Moog-VCF" [:tuple [:free-var "sig"] [:free-var "fc"] [:free-var "res"]]]
 :pos [286 221]
 }
 "8yrg9pyto6t8b88" 
{:inputs []
 :label "0.1"
 :outputs [""]
 :parsed [:number-widget :float "-63xl3k" "0.20657" ""]
 :pos [-213 -180]
 }
 "cezrov28owiovj3" 
{:inputs []
 :label "0 .o 4"
 :outputs [""]
 :parsed [:widget "-yty1kh" 0.5499999999999999 {:type :dial, :skin :circular, :min [:float "0"], :max [:float "4"]}]
 :pos [309 29]
 }
 "hsl52uiyv3kpmvu" 
{:inputs []
 :label "2 -x- 4000"
 :outputs [""]
 :parsed [:widget "q2q6fc" 0.3726191929408482 {:type :slider, :limits [[:float "2"] [:float "4000"]], :render [:limits], :size 3, :orientation :vertical, :curve :exponential}]
 :pos [-310 55]
 }
 "m9tt4nsppcjjl72" 
{:inputs ["freq" "width" "waveform"]
 :label "DPW-Osc($freq $width $waveform)"
 :outputs [""]
 :parsed [:fn "DPW-Osc" [:tuple [:free-var "freq"] [:free-var "width"] [:free-var "waveform"]]]
 :pos [-73 345]
 }
 "n6cw62e1nbycgva" 
{:inputs []
 :label "0"
 :outputs [""]
 :parsed [:float "0"]
 :pos [-141 231]
 }
 "pqixk8dlblkz6wr" 
{:inputs []
 :label "20 -x- 16000"
 :outputs [""]
 :parsed [:widget "c65q5z" 0.7297620500837053 {:type :slider, :limits [[:float "20"] [:float "16000"]], :render [:limits], :size 3, :orientation :vertical, :curve :linear}]
 :pos [152 -131]
 }
 "z5g6omrswabswqq" 
{:inputs ["freq"]
 :label "Gen:Sin($freq)"
 :outputs [""]
 :parsed [:fn "Gen:Sin" [:tuple [:free-var "freq"]]]
 :pos [-113 54]
 }}
 :scale 1
 :scroll [0 0]}}