{:identity "initial"
 :patch
{:cables
{["8wwchm0ih1zm5i" 0] [:fixed "vr3pz9q6plh3j2" 0]
 ["8wwchm0ih1zm5i" 1] [:fixed "pqixk8dlblkz6wr" 0]
 ["8wwchm0ih1zm5i" 2] [:fixed "cezrov28owiovj3" 0]
 ["vr3pz9q6plh3j2" 0] [:fixed "hsl52uiyv3kpmvu" 0]
 ["vr3pz9q6plh3j2" 1] [:fixed "z5g6omrswabswqq" 0]
 ["z5g6omrswabswqq" 0] [:fixed "8yrg9pyto6t8b88" 0]}
 :nodes
{"8wwchm0ih1zm5i" 
{:inputs ["sig" "fc" "res"]
 :label "Moog-VCF($sig $fc $res)"
 :outputs [""]
 :parsed [:fn "Moog-VCF" [:tuple [:free-var "sig"] [:free-var "fc"] [:free-var "res"]]]
 :pos [286 221]
 :selected true}
 "8yrg9pyto6t8b88" 
{:inputs []
 :label "0.1"
 :outputs [""]
 :parsed [:float "0.1"]
 :pos [-213 -180]
 }
 "cezrov28owiovj3" 
{:inputs []
 :label "0 .o 4"
 :outputs [""]
 :parsed [:widget "-yty1kh" 0.46499999999999997 {:type :dial, :skin :circular, :min [:float "0"], :max [:float "4"]}]
 :pos [309 29]
 }
 "hsl52uiyv3kpmvu" 
{:inputs []
 :label "20 -x- 4000"
 :outputs [""]
 :parsed [:widget "q2q6fc" 0.14404776436941966 {:type :slider, :limits [[:float "20"] [:float "4000"]], :render [:limits], :size 3, :orientation :vertical, :curve :exponential}]
 :pos [-299 40]
 }
 "pqixk8dlblkz6wr" 
{:inputs []
 :label "20 -x- 16000"
 :outputs [""]
 :parsed [:widget "c65q5z" 0.5 {:type :slider, :limits [[:float "20"] [:float "16000"]], :render [:limits], :size 3, :orientation :vertical, :curve :exponential}]
 :pos [152 -131]
 }
 "vr3pz9q6plh3j2" 
{:inputs ["freq" "width"]
 :label "Dual-Saw($freq $width 1)"
 :outputs [""]
 :parsed [:fn "BLEP-Osc" [:tuple [:free-var "freq"] [:free-var "width"] [:number-widget :float "-xsqq2w" "0" ""]]]
 :pos [-9 148]
 }
 "z5g6omrswabswqq" 
{:inputs ["freq"]
 :label "Gen:Sin($freq)"
 :outputs [""]
 :parsed [:fn "Gen:Sin" [:tuple [:free-var "freq"]]]
 :pos [-45 -162]
 }}
 :scale 1
 :scroll [0 0]}}